<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="io.github.masterj3y.sorna.feature.ad.details.AdPicturesPagerAdapter" />

        <variable
            name="viewModel"
            type="io.github.masterj3y.sorna.feature.ad.details.AdDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".feature.ad.details.AdDetailsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/call"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:contentInsetStart="0dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/title"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{viewModel.ad.title}"
                                    android:textColor="#fff"
                                    android:textSize="17dp"
                                    app:layout_constraintEnd_toStartOf="@id/save"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="Title" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/createdAt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="#fff"
                                    android:textSize="12dp"
                                    android:textTimeToMoment="@{viewModel.ad.createdAt}"
                                    app:layout_constraintEnd_toStartOf="@id/save"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/title"
                                    tools:text="created at" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/waste"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:invisible="@{!viewModel.ad.saved}"
                                    android:padding="4dp"
                                    android:src="@drawable/ic_baseline_bookmark_24"
                                    android:tint="#F9F9F9"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/save"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:invisible="@{viewModel.ad.saved}"
                                    android:padding="4dp"
                                    android:src="@drawable/ic_baseline_bookmark_border_24"
                                    android:tint="#F9F9F9"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ProgressBar
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:gone="@{!viewModel.saveProgress}"
                                    app:layout_constraintBottom_toBottomOf="@id/save"
                                    app:layout_constraintEnd_toEndOf="@id/save"
                                    app:layout_constraintStart_toStartOf="@id/save"
                                    app:layout_constraintTop_toTopOf="@id/save" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>
                    </com.google.android.material.appbar.MaterialToolbar>
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/adPicsPager"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:adapter="@{adapter}"
                    android:bindAdPicturesList="@{viewModel.ad.pics}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appbarLayout" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:drawableStart="@drawable/ic_baseline_monetization_on_24"
                    android:drawablePadding="8dp"
                    android:textCurrencyFormat="@{viewModel.ad.price}"
                    app:layout_constraintBottom_toBottomOf="@id/descriptionTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/descriptionTitle"
                    tools:text="2,000,000" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/descriptionTitle"
                    style="@style/Headline5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/ad_details_description_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/adPicsPager" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.ad.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/descriptionTitle"
                    tools:text="Description" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/call"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:onClick="@{(view) -> viewModel.call(view, viewModel.ad.phoneNumber)}"
                android:text="@string/ad_details_call_to_ad_owner"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/loadingLayout"
                style="@style/LoadingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
</layout>